# EscPosCommand

./: .editorconfig  EscPosCommand.sln  README.md
.github/workflows/: test.yml
src/EscPosCommand/: Assembly.Friends.cs  EscPosCommand.csproj  GlobalUsings.cs  IPrinter.cs  Printer.cs
src/EscPosCommand/Commands/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
src/EscPosCommand/Enums/: Fonts.cs  Justifications.cs  Positions.cs  PrinterModeState.cs  QrCodeSize.cs
src/EscPosCommand/Extensions/: PrinterExtensions.cs
src/EscPosCommand/Helper/: RawPrinterHelper.cs
src/EscPosCommand/Interfaces/: IAlignment.cs  IBarCode.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
src/EscPosCommandDemo/: EscPosCommandDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/EscPosCommandDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/EscPosCommandTests/: EscPosCommandTests.csproj  GlobalSuppressions.cs  GlobalUsings.cs  PrinterTests.cs
test/EscPosCommandTests/Commands/: AlignmentTests.cs  BarCodeTests.cs  DrawerTests.cs  EscPosTests.cs  FontModeTests.cs  FontWidthTests.cs  ImageTests.cs  InitializePrintTests.cs  LineHeightTests.cs  PaperCutTests.cs  QrCodeTests.cs
test/EscPosCommandTests/Extensions/: PrinterExtensionsTests.cs
