<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.0.6</Version>
		<Authors>mohyusufz</Authors>
		<Description>ESC/POS Command Epson</Description>
		<RepositoryUrl>https://github.com/zamzami16/EscPosCommand</RepositoryUrl>
		<PackageTags>escpos;epson;printer</PackageTags>
		<PackageProjectUrl>https://github.com/zamzami16/EscPosCommand</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	</ItemGroup>
</Project>
